# 模型结构分析报告
# 生成时间: 2025-11-06 14:12:39
# 模型名称: ComplexResidualUNet (depth=2, base=8)


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                             🔍 ComplexResidualUNet (depth=2, base=8) 结构分析
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

【整体统计】
  总参数量:     6,698
  可训练参数:   6,698
  冻结参数:     0
  缓冲区元素:   340
  总模块数:     160

【参数类型分布】
  类型                          张量数量          参数总数        占比
  --------------------  ----------  ------------  --------
  weight                        80         6,408     95.7%
  bias                          40           290      4.3%
  --------------------  ----------  ------------  --------
  总计                           120         6,698    100.0%

  💡 说明：
     - 张量数量：该类型参数在模型中出现的次数（如有80个名为'weight'的参数张量）
     - 参数总数：这些张量包含的标量参数总和（如这80个weight张量共包含24,976个标量）

========================================================================================================================
                                             📊 详细层级结构
========================================================================================================================

（显示所有层级，深度不限）

💡 【执行顺序 Forward Flow】显示模块在forward()中的调用顺序


========================================================================================================================
📦 模型: ComplexResidualUNet
========================================================================================================================
    
    【数据流路径 Data Flow】
      说明：forward()的实际执行顺序（自动从源码提取）
    
      ┌─ Loop: for i in range(self.depth)
      │    (展开显示每次迭代的实际参数量)
      │
      │  ─── 迭代 i=0 ───
      │    1. x = self.enc_blocks[0](...)  # ComplexResidualBlock
      │         Shape: (B, 2, L) → (B, 4, L)
      │         Params: 216 params
      │         → skips.append(x)
      │    2. x = self.down_samples[0](...)  # ComplexConv1d
      │         Shape: (B, 4, L) → (B, 4, L/2)
      │         Params: 72 params
      │
      │  ─── 迭代 i=1 ───
      │    3. x = self.enc_blocks[1](...)  # ComplexResidualBlock
      │         Shape: (B, 4, L) → (B, 8, L)
      │         Params: 752 params
      │         → skips.append(x)
      │    4. x = self.down_samples[1](...)  # ComplexConv1d
      │         Shape: (B, 8, L) → (B, 8, L/2)
      │         Params: 272 params
      └─
      5. x = self.bottleneck(...)  # ComplexResidualBlock
           Shape: (B, 8, L) → (B, 16, L)
           Params: 2,784 params
      ┌─ Loop: for i in range(self.depth)
      │    (展开显示每次迭代的实际参数量)
      │
      │  ─── 迭代 i=0 ───
      │    6. x = self.up_samples[0](...)  # ComplexConvTranspose1d
      │         Shape: (B, 16, L) → (B, 8, L×2)
      │         Params: 528 params
      │    7. x = self.dec_blocks[0](...)  # ComplexResidualBlock
      │         Shape: (B, 16, L) → (B, 8, L)
      │         Params: 1,520 params
      │
      │  ─── 迭代 i=1 ───
      │    8. x = self.up_samples[1](...)  # ComplexConvTranspose1d
      │         Shape: (B, 8, L) → (B, 4, L×2)
      │         Params: 136 params
      │    9. x = self.dec_blocks[1](...)  # ComplexResidualBlock
      │         Shape: (B, 8, L) → (B, 4, L)
      │         Params: 408 params
      └─
      10. residual = self.final_conv(...)  # ComplexConv1d
           Shape: (B, 4, L) → (B, 1, L)
           Params: 10 params
    ├─ enc_blocks: ModuleList
    │   ├─ 0: ComplexResidualBlock
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. residual = self.shortcut(...)
    │   │     2. out = self.conv1(...)
    │   │     3. out = self.bn1(...)
    │   │     4. out = self.activation1(...)
    │   │     5. out = self.conv2(...)
    │   │     6. out = self.bn2(...)
    │   │     7. out = self.attention(...)
    │   │     8. out = self.activation2(...)
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 2, L)
    │   │     Output: (B, 4, L)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ activation1: ComplexModReLU
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 4, L)
    │   │   │     Output: (B, 4, L)
    │   │   │     说明: B=batch, 4 features, L=length (complex tensor)
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 4 个
    │   │   │       • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │     总参数: 4 个
    │   │   ├─ activation2: ComplexModReLU
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 4, L)
    │   │   │     Output: (B, 4, L)
    │   │   │     说明: B=batch, 4 features, L=length (complex tensor)
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 4 个
    │   │   │       • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │     总参数: 4 个
    │   │   ├─ conv1: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 2, L)
    │   │   │     Output: (B, 4, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 2, L)
    │   │   │   │     Output: (B, 4, L')
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 24 个
    │   │   │   │       • weight: (4, 2, 3)  # (out_channels, in_channels, kernel_size) = 24 (✓可训练)
    │   │   │   │     总参数: 24 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 2, L)
    │   │   │         Output: (B, 4, L')
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 24 个
    │   │   │           • weight: (4, 2, 3)  # (out_channels, in_channels, kernel_size) = 24 (✓可训练)
    │   │   │         总参数: 24 个
    │   │   ├─ bn1: ComplexBatchNorm1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 4, L)
    │   │   │     Output: (B, 4, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ bn_real: BatchNorm1d
    │   │   │   │   
    │   │   │   │   【执行顺序 Forward Flow】
    │   │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 4, L)
    │   │   │   │     Output: (B, 4, L)
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 8 个
    │   │   │   │       • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │   │       • weight: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │   │     总参数: 8 个
    │   │   │   │   【缓冲区】(非可训练)
    │   │   │   │     • running_mean: (4,) = 4
    │   │   │   │     • running_var: (4,) = 4
    │   │   │   │     • num_batches_tracked: () = 1
    │   │   │   └─ bn_imag: BatchNorm1d
    │   │   │       
    │   │   │       【执行顺序 Forward Flow】
    │   │   │         1. exponential_average_factor = self.momentum(...)
    │   │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │         3. exponential_average_factor = self.momentum(...)
    │   │   │         4. bn_training = self.running_mean(...)
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 4, L)
    │   │   │         Output: (B, 4, L)
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 8 个
    │   │   │           • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │           • weight: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │         总参数: 8 个
    │   │   │       【缓冲区】(非可训练)
    │   │   │         • running_mean: (4,) = 4
    │   │   │         • running_var: (4,) = 4
    │   │   │         • num_batches_tracked: () = 1
    │   │   ├─ conv2: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 4, L)
    │   │   │     Output: (B, 4, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 4, L)
    │   │   │   │     Output: (B, 4, L')
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 48 个
    │   │   │   │       • weight: (4, 4, 3)  # (out_channels, in_channels, kernel_size) = 48 (✓可训练)
    │   │   │   │     总参数: 48 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 4, L)
    │   │   │         Output: (B, 4, L')
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 48 个
    │   │   │           • weight: (4, 4, 3)  # (out_channels, in_channels, kernel_size) = 48 (✓可训练)
    │   │   │         总参数: 48 个
    │   │   ├─ bn2: ComplexBatchNorm1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 4, L)
    │   │   │     Output: (B, 4, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ bn_real: BatchNorm1d
    │   │   │   │   
    │   │   │   │   【执行顺序 Forward Flow】
    │   │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 4, L)
    │   │   │   │     Output: (B, 4, L)
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 8 个
    │   │   │   │       • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │   │       • weight: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │   │     总参数: 8 个
    │   │   │   │   【缓冲区】(非可训练)
    │   │   │   │     • running_mean: (4,) = 4
    │   │   │   │     • running_var: (4,) = 4
    │   │   │   │     • num_batches_tracked: () = 1
    │   │   │   └─ bn_imag: BatchNorm1d
    │   │   │       
    │   │   │       【执行顺序 Forward Flow】
    │   │   │         1. exponential_average_factor = self.momentum(...)
    │   │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │         3. exponential_average_factor = self.momentum(...)
    │   │   │         4. bn_training = self.running_mean(...)
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 4, L)
    │   │   │         Output: (B, 4, L)
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 8 个
    │   │   │           • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │           • weight: (4,)  # (num_features,) = 4 (✓可训练)
    │   │   │         总参数: 8 个
    │   │   │       【缓冲区】(非可训练)
    │   │   │         • running_mean: (4,) = 4
    │   │   │         • running_var: (4,) = 4
    │   │   │         • num_batches_tracked: () = 1
    │   │   ├─ shortcut: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 2, L)
    │   │   │     Output: (B, 4, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 2, L)
    │   │   │   │     Output: (B, 4, L')
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 8 个
    │   │   │   │       • weight: (4, 2, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │   │   │   │     总参数: 8 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 2, L)
    │   │   │         Output: (B, 4, L')
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 8 个
    │   │   │           • weight: (4, 2, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │   │   │         总参数: 8 个
    │   │   └─ attention: ComplexAttention
    │   │       ├─ avg_pool: AdaptiveAvgPool1d
    │   │       │   
    │   │       │   【张量形状 Tensor Shapes】(参考)
    │   │       │     Input:  (B, C, L)
    │   │       │     Output: (B, C, 1)
    │   │       │     说明: B=batch, C=channels, L=length
    │   │       └─ fc: Sequential
    │   │           ├─ 0: ComplexConv1d
    │   │           │   
    │   │           │   【执行顺序 Forward Flow】
    │   │           │     1. pad_total = self.kernel_size(...)
    │   │           │     2. real_real = self.conv_real(...)
    │   │           │     3. real_imag = self.conv_real(...)
    │   │           │     4. imag_real = self.conv_imag(...)
    │   │           │     5. imag_imag = self.conv_imag(...)
    │   │           │   
    │   │           │   【张量形状 Tensor Shapes】(参考)
    │   │           │     Input:  (B, 4, L)
    │   │           │     Output: (B, 1, L)
    │   │           │     说明: B=batch, L=length, complex tensor
    │   │           │   ├─ conv_real: Conv1d
    │   │           │   │   
    │   │           │   │   【张量形状 Tensor Shapes】(参考)
    │   │           │   │     Input:  (B, 4, L)
    │   │           │   │     Output: (B, 1, L')
    │   │           │   │     说明: B=batch, L=length
    │   │           │   │   
    │   │           │   │   【参数统计】
    │   │           │   │     直接参数: 4 个
    │   │           │   │       • weight: (1, 4, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
    │   │           │   │     总参数: 4 个
    │   │           │   └─ conv_imag: Conv1d
    │   │           │       
    │   │           │       【张量形状 Tensor Shapes】(参考)
    │   │           │         Input:  (B, 4, L)
    │   │           │         Output: (B, 1, L')
    │   │           │         说明: B=batch, L=length
    │   │           │       
    │   │           │       【参数统计】
    │   │           │         直接参数: 4 个
    │   │           │           • weight: (1, 4, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
    │   │           │         总参数: 4 个
    │   │           ├─ 1: ComplexReLU
    │   │           │   
    │   │           │   【张量形状 Tensor Shapes】(参考)
    │   │           │     Input:  (*, ...)
    │   │           │     Output: (*, ...)
    │   │           │     说明: element-wise operation, shape unchanged
    │   │           └─ 2: ComplexConv1d
    │   │               
    │   │               【执行顺序 Forward Flow】
    │   │                 1. pad_total = self.kernel_size(...)
    │   │                 2. real_real = self.conv_real(...)
    │   │                 3. real_imag = self.conv_real(...)
    │   │                 4. imag_real = self.conv_imag(...)
    │   │                 5. imag_imag = self.conv_imag(...)
    │   │               
    │   │               【张量形状 Tensor Shapes】(参考)
    │   │                 Input:  (B, 1, L)
    │   │                 Output: (B, 4, L)
    │   │                 说明: B=batch, L=length, complex tensor
    │   │               ├─ conv_real: Conv1d
    │   │               │   
    │   │               │   【张量形状 Tensor Shapes】(参考)
    │   │               │     Input:  (B, 1, L)
    │   │               │     Output: (B, 4, L')
    │   │               │     说明: B=batch, L=length
    │   │               │   
    │   │               │   【参数统计】
    │   │               │     直接参数: 4 个
    │   │               │       • weight: (4, 1, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
    │   │               │     总参数: 4 个
    │   │               └─ conv_imag: Conv1d
    │   │                   
    │   │                   【张量形状 Tensor Shapes】(参考)
    │   │                     Input:  (B, 1, L)
    │   │                     Output: (B, 4, L')
    │   │                     说明: B=batch, L=length
    │   │                   
    │   │                   【参数统计】
    │   │                     直接参数: 4 个
    │   │                       • weight: (4, 1, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
    │   │                     总参数: 4 个
    │   └─ 1: ComplexResidualBlock
    │       
    │       【执行顺序 Forward Flow】
    │         1. residual = self.shortcut(...)
    │         2. out = self.conv1(...)
    │         3. out = self.bn1(...)
    │         4. out = self.activation1(...)
    │         5. out = self.conv2(...)
    │         6. out = self.bn2(...)
    │         7. out = self.attention(...)
    │         8. out = self.activation2(...)
    │       
    │       【张量形状 Tensor Shapes】(参考)
    │         Input:  (B, 4, L)
    │         Output: (B, 8, L)
    │         说明: B=batch, L=length, complex tensor
    │       ├─ activation1: ComplexModReLU
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 8, L)
    │       │     说明: B=batch, 8 features, L=length (complex tensor)
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 8 个
    │       │       • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │       │     总参数: 8 个
    │       ├─ activation2: ComplexModReLU
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 8, L)
    │       │     说明: B=batch, 8 features, L=length (complex tensor)
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 8 个
    │       │       • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │       │     总参数: 8 个
    │       ├─ conv1: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 4, L)
    │       │     Output: (B, 8, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 4, L)
    │       │   │     Output: (B, 8, L')
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 96 个
    │       │   │       • weight: (8, 4, 3)  # (out_channels, in_channels, kernel_size) = 96 (✓可训练)
    │       │   │     总参数: 96 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 4, L)
    │       │         Output: (B, 8, L')
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 96 个
    │       │           • weight: (8, 4, 3)  # (out_channels, in_channels, kernel_size) = 96 (✓可训练)
    │       │         总参数: 96 个
    │       ├─ bn1: ComplexBatchNorm1d
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 8, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ bn_real: BatchNorm1d
    │       │   │   
    │       │   │   【执行顺序 Forward Flow】
    │       │   │     1. exponential_average_factor = self.momentum(...)
    │       │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │       │   │     3. exponential_average_factor = self.momentum(...)
    │       │   │     4. bn_training = self.running_mean(...)
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 8, L)
    │       │   │     Output: (B, 8, L)
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 16 个
    │       │   │       • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │       │   │       • weight: (8,)  # (num_features,) = 8 (✓可训练)
    │       │   │     总参数: 16 个
    │       │   │   【缓冲区】(非可训练)
    │       │   │     • running_mean: (8,) = 8
    │       │   │     • running_var: (8,) = 8
    │       │   │     • num_batches_tracked: () = 1
    │       │   └─ bn_imag: BatchNorm1d
    │       │       
    │       │       【执行顺序 Forward Flow】
    │       │         1. exponential_average_factor = self.momentum(...)
    │       │         2. exponential_average_factor = self.num_batches_tracked(...)
    │       │         3. exponential_average_factor = self.momentum(...)
    │       │         4. bn_training = self.running_mean(...)
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 8, L)
    │       │         Output: (B, 8, L)
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 16 个
    │       │           • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │       │           • weight: (8,)  # (num_features,) = 8 (✓可训练)
    │       │         总参数: 16 个
    │       │       【缓冲区】(非可训练)
    │       │         • running_mean: (8,) = 8
    │       │         • running_var: (8,) = 8
    │       │         • num_batches_tracked: () = 1
    │       ├─ conv2: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 8, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 8, L)
    │       │   │     Output: (B, 8, L')
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 192 个
    │       │   │       • weight: (8, 8, 3)  # (out_channels, in_channels, kernel_size) = 192 (✓可训练)
    │       │   │     总参数: 192 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 8, L)
    │       │         Output: (B, 8, L')
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 192 个
    │       │           • weight: (8, 8, 3)  # (out_channels, in_channels, kernel_size) = 192 (✓可训练)
    │       │         总参数: 192 个
    │       ├─ bn2: ComplexBatchNorm1d
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 8, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ bn_real: BatchNorm1d
    │       │   │   
    │       │   │   【执行顺序 Forward Flow】
    │       │   │     1. exponential_average_factor = self.momentum(...)
    │       │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │       │   │     3. exponential_average_factor = self.momentum(...)
    │       │   │     4. bn_training = self.running_mean(...)
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 8, L)
    │       │   │     Output: (B, 8, L)
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 16 个
    │       │   │       • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │       │   │       • weight: (8,)  # (num_features,) = 8 (✓可训练)
    │       │   │     总参数: 16 个
    │       │   │   【缓冲区】(非可训练)
    │       │   │     • running_mean: (8,) = 8
    │       │   │     • running_var: (8,) = 8
    │       │   │     • num_batches_tracked: () = 1
    │       │   └─ bn_imag: BatchNorm1d
    │       │       
    │       │       【执行顺序 Forward Flow】
    │       │         1. exponential_average_factor = self.momentum(...)
    │       │         2. exponential_average_factor = self.num_batches_tracked(...)
    │       │         3. exponential_average_factor = self.momentum(...)
    │       │         4. bn_training = self.running_mean(...)
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 8, L)
    │       │         Output: (B, 8, L)
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 16 个
    │       │           • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │       │           • weight: (8,)  # (num_features,) = 8 (✓可训练)
    │       │         总参数: 16 个
    │       │       【缓冲区】(非可训练)
    │       │         • running_mean: (8,) = 8
    │       │         • running_var: (8,) = 8
    │       │         • num_batches_tracked: () = 1
    │       ├─ shortcut: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 4, L)
    │       │     Output: (B, 8, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 4, L)
    │       │   │     Output: (B, 8, L')
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 32 个
    │       │   │       • weight: (8, 4, 1)  # (out_channels, in_channels, kernel_size) = 32 (✓可训练)
    │       │   │     总参数: 32 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 4, L)
    │       │         Output: (B, 8, L')
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 32 个
    │       │           • weight: (8, 4, 1)  # (out_channels, in_channels, kernel_size) = 32 (✓可训练)
    │       │         总参数: 32 个
    │       └─ attention: ComplexAttention
    │           ├─ avg_pool: AdaptiveAvgPool1d
    │           │   
    │           │   【张量形状 Tensor Shapes】(参考)
    │           │     Input:  (B, C, L)
    │           │     Output: (B, C, 1)
    │           │     说明: B=batch, C=channels, L=length
    │           └─ fc: Sequential
    │               ├─ 0: ComplexConv1d
    │               │   
    │               │   【执行顺序 Forward Flow】
    │               │     1. pad_total = self.kernel_size(...)
    │               │     2. real_real = self.conv_real(...)
    │               │     3. real_imag = self.conv_real(...)
    │               │     4. imag_real = self.conv_imag(...)
    │               │     5. imag_imag = self.conv_imag(...)
    │               │   
    │               │   【张量形状 Tensor Shapes】(参考)
    │               │     Input:  (B, 8, L)
    │               │     Output: (B, 1, L)
    │               │     说明: B=batch, L=length, complex tensor
    │               │   ├─ conv_real: Conv1d
    │               │   │   
    │               │   │   【张量形状 Tensor Shapes】(参考)
    │               │   │     Input:  (B, 8, L)
    │               │   │     Output: (B, 1, L')
    │               │   │     说明: B=batch, L=length
    │               │   │   
    │               │   │   【参数统计】
    │               │   │     直接参数: 8 个
    │               │   │       • weight: (1, 8, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │               │   │     总参数: 8 个
    │               │   └─ conv_imag: Conv1d
    │               │       
    │               │       【张量形状 Tensor Shapes】(参考)
    │               │         Input:  (B, 8, L)
    │               │         Output: (B, 1, L')
    │               │         说明: B=batch, L=length
    │               │       
    │               │       【参数统计】
    │               │         直接参数: 8 个
    │               │           • weight: (1, 8, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │               │         总参数: 8 个
    │               ├─ 1: ComplexReLU
    │               │   
    │               │   【张量形状 Tensor Shapes】(参考)
    │               │     Input:  (*, ...)
    │               │     Output: (*, ...)
    │               │     说明: element-wise operation, shape unchanged
    │               └─ 2: ComplexConv1d
    │                   
    │                   【执行顺序 Forward Flow】
    │                     1. pad_total = self.kernel_size(...)
    │                     2. real_real = self.conv_real(...)
    │                     3. real_imag = self.conv_real(...)
    │                     4. imag_real = self.conv_imag(...)
    │                     5. imag_imag = self.conv_imag(...)
    │                   
    │                   【张量形状 Tensor Shapes】(参考)
    │                     Input:  (B, 1, L)
    │                     Output: (B, 8, L)
    │                     说明: B=batch, L=length, complex tensor
    │                   ├─ conv_real: Conv1d
    │                   │   
    │                   │   【张量形状 Tensor Shapes】(参考)
    │                   │     Input:  (B, 1, L)
    │                   │     Output: (B, 8, L')
    │                   │     说明: B=batch, L=length
    │                   │   
    │                   │   【参数统计】
    │                   │     直接参数: 8 个
    │                   │       • weight: (8, 1, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │                   │     总参数: 8 个
    │                   └─ conv_imag: Conv1d
    │                       
    │                       【张量形状 Tensor Shapes】(参考)
    │                         Input:  (B, 1, L)
    │                         Output: (B, 8, L')
    │                         说明: B=batch, L=length
    │                       
    │                       【参数统计】
    │                         直接参数: 8 个
    │                           • weight: (8, 1, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │                         总参数: 8 个
    ├─ down_samples: ModuleList
    │   ├─ 0: ComplexConv1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. pad_total = self.kernel_size(...)
    │   │     2. real_real = self.conv_real(...)
    │   │     3. real_imag = self.conv_real(...)
    │   │     4. imag_real = self.conv_imag(...)
    │   │     5. imag_imag = self.conv_imag(...)
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 4, L)
    │   │     Output: (B, 4, L/2)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ conv_real: Conv1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 4, L)
    │   │   │     Output: (B, 4, L')
    │   │   │     说明: B=batch, L=length
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 36 个
    │   │   │       • bias: (4,)  # (out_channels,) = 4 (✓可训练)
    │   │   │       • weight: (4, 4, 2)  # (out_channels, in_channels, kernel_size) = 32 (✓可训练)
    │   │   │     总参数: 36 个
    │   │   └─ conv_imag: Conv1d
    │   │       
    │   │       【张量形状 Tensor Shapes】(参考)
    │   │         Input:  (B, 4, L)
    │   │         Output: (B, 4, L')
    │   │         说明: B=batch, L=length
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 36 个
    │   │           • bias: (4,)  # (out_channels,) = 4 (✓可训练)
    │   │           • weight: (4, 4, 2)  # (out_channels, in_channels, kernel_size) = 32 (✓可训练)
    │   │         总参数: 36 个
    │   └─ 1: ComplexConv1d
    │       
    │       【执行顺序 Forward Flow】
    │         1. pad_total = self.kernel_size(...)
    │         2. real_real = self.conv_real(...)
    │         3. real_imag = self.conv_real(...)
    │         4. imag_real = self.conv_imag(...)
    │         5. imag_imag = self.conv_imag(...)
    │       
    │       【张量形状 Tensor Shapes】(参考)
    │         Input:  (B, 8, L)
    │         Output: (B, 8, L/2)
    │         说明: B=batch, L=length, complex tensor
    │       ├─ conv_real: Conv1d
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 8, L')
    │       │     说明: B=batch, L=length
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 136 个
    │       │       • bias: (8,)  # (out_channels,) = 8 (✓可训练)
    │       │       • weight: (8, 8, 2)  # (out_channels, in_channels, kernel_size) = 128 (✓可训练)
    │       │     总参数: 136 个
    │       └─ conv_imag: Conv1d
    │           
    │           【张量形状 Tensor Shapes】(参考)
    │             Input:  (B, 8, L)
    │             Output: (B, 8, L')
    │             说明: B=batch, L=length
    │           
    │           【参数统计】
    │             直接参数: 136 个
    │               • bias: (8,)  # (out_channels,) = 8 (✓可训练)
    │               • weight: (8, 8, 2)  # (out_channels, in_channels, kernel_size) = 128 (✓可训练)
    │             总参数: 136 个
    ├─ bottleneck: ComplexResidualBlock
    │   
    │   【执行顺序 Forward Flow】
    │     1. residual = self.shortcut(...)
    │     2. out = self.conv1(...)
    │     3. out = self.bn1(...)
    │     4. out = self.activation1(...)
    │     5. out = self.conv2(...)
    │     6. out = self.bn2(...)
    │     7. out = self.attention(...)
    │     8. out = self.activation2(...)
    │   
    │   【张量形状 Tensor Shapes】(参考)
    │     Input:  (B, 8, L)
    │     Output: (B, 16, L)
    │     说明: B=batch, L=length, complex tensor
    │   ├─ activation1: ComplexModReLU
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 16, L)
    │   │     Output: (B, 16, L)
    │   │     说明: B=batch, 16 features, L=length (complex tensor)
    │   │   
    │   │   【参数统计】
    │   │     直接参数: 16 个
    │   │       • bias: (16,)  # (num_features,) = 16 (✓可训练)
    │   │     总参数: 16 个
    │   ├─ activation2: ComplexModReLU
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 16, L)
    │   │     Output: (B, 16, L)
    │   │     说明: B=batch, 16 features, L=length (complex tensor)
    │   │   
    │   │   【参数统计】
    │   │     直接参数: 16 个
    │   │       • bias: (16,)  # (num_features,) = 16 (✓可训练)
    │   │     总参数: 16 个
    │   ├─ conv1: ComplexConv1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. pad_total = self.kernel_size(...)
    │   │     2. real_real = self.conv_real(...)
    │   │     3. real_imag = self.conv_real(...)
    │   │     4. imag_real = self.conv_imag(...)
    │   │     5. imag_imag = self.conv_imag(...)
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 8, L)
    │   │     Output: (B, 16, L)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ conv_real: Conv1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 8, L)
    │   │   │     Output: (B, 16, L')
    │   │   │     说明: B=batch, L=length
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 384 个
    │   │   │       • weight: (16, 8, 3)  # (out_channels, in_channels, kernel_size) = 384 (✓可训练)
    │   │   │     总参数: 384 个
    │   │   └─ conv_imag: Conv1d
    │   │       
    │   │       【张量形状 Tensor Shapes】(参考)
    │   │         Input:  (B, 8, L)
    │   │         Output: (B, 16, L')
    │   │         说明: B=batch, L=length
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 384 个
    │   │           • weight: (16, 8, 3)  # (out_channels, in_channels, kernel_size) = 384 (✓可训练)
    │   │         总参数: 384 个
    │   ├─ bn1: ComplexBatchNorm1d
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 16, L)
    │   │     Output: (B, 16, L)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ bn_real: BatchNorm1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 16, L)
    │   │   │     Output: (B, 16, L)
    │   │   │     说明: B=batch, L=length
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 32 个
    │   │   │       • bias: (16,)  # (num_features,) = 16 (✓可训练)
    │   │   │       • weight: (16,)  # (num_features,) = 16 (✓可训练)
    │   │   │     总参数: 32 个
    │   │   │   【缓冲区】(非可训练)
    │   │   │     • running_mean: (16,) = 16
    │   │   │     • running_var: (16,) = 16
    │   │   │     • num_batches_tracked: () = 1
    │   │   └─ bn_imag: BatchNorm1d
    │   │       
    │   │       【执行顺序 Forward Flow】
    │   │         1. exponential_average_factor = self.momentum(...)
    │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │         3. exponential_average_factor = self.momentum(...)
    │   │         4. bn_training = self.running_mean(...)
    │   │       
    │   │       【张量形状 Tensor Shapes】(参考)
    │   │         Input:  (B, 16, L)
    │   │         Output: (B, 16, L)
    │   │         说明: B=batch, L=length
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 32 个
    │   │           • bias: (16,)  # (num_features,) = 16 (✓可训练)
    │   │           • weight: (16,)  # (num_features,) = 16 (✓可训练)
    │   │         总参数: 32 个
    │   │       【缓冲区】(非可训练)
    │   │         • running_mean: (16,) = 16
    │   │         • running_var: (16,) = 16
    │   │         • num_batches_tracked: () = 1
    │   ├─ conv2: ComplexConv1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. pad_total = self.kernel_size(...)
    │   │     2. real_real = self.conv_real(...)
    │   │     3. real_imag = self.conv_real(...)
    │   │     4. imag_real = self.conv_imag(...)
    │   │     5. imag_imag = self.conv_imag(...)
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 16, L)
    │   │     Output: (B, 16, L)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ conv_real: Conv1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 16, L)
    │   │   │     Output: (B, 16, L')
    │   │   │     说明: B=batch, L=length
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 768 个
    │   │   │       • weight: (16, 16, 3)  # (out_channels, in_channels, kernel_size) = 768 (✓可训练)
    │   │   │     总参数: 768 个
    │   │   └─ conv_imag: Conv1d
    │   │       
    │   │       【张量形状 Tensor Shapes】(参考)
    │   │         Input:  (B, 16, L)
    │   │         Output: (B, 16, L')
    │   │         说明: B=batch, L=length
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 768 个
    │   │           • weight: (16, 16, 3)  # (out_channels, in_channels, kernel_size) = 768 (✓可训练)
    │   │         总参数: 768 个
    │   ├─ bn2: ComplexBatchNorm1d
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 16, L)
    │   │     Output: (B, 16, L)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ bn_real: BatchNorm1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 16, L)
    │   │   │     Output: (B, 16, L)
    │   │   │     说明: B=batch, L=length
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 32 个
    │   │   │       • bias: (16,)  # (num_features,) = 16 (✓可训练)
    │   │   │       • weight: (16,)  # (num_features,) = 16 (✓可训练)
    │   │   │     总参数: 32 个
    │   │   │   【缓冲区】(非可训练)
    │   │   │     • running_mean: (16,) = 16
    │   │   │     • running_var: (16,) = 16
    │   │   │     • num_batches_tracked: () = 1
    │   │   └─ bn_imag: BatchNorm1d
    │   │       
    │   │       【执行顺序 Forward Flow】
    │   │         1. exponential_average_factor = self.momentum(...)
    │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │         3. exponential_average_factor = self.momentum(...)
    │   │         4. bn_training = self.running_mean(...)
    │   │       
    │   │       【张量形状 Tensor Shapes】(参考)
    │   │         Input:  (B, 16, L)
    │   │         Output: (B, 16, L)
    │   │         说明: B=batch, L=length
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 32 个
    │   │           • bias: (16,)  # (num_features,) = 16 (✓可训练)
    │   │           • weight: (16,)  # (num_features,) = 16 (✓可训练)
    │   │         总参数: 32 个
    │   │       【缓冲区】(非可训练)
    │   │         • running_mean: (16,) = 16
    │   │         • running_var: (16,) = 16
    │   │         • num_batches_tracked: () = 1
    │   ├─ shortcut: ComplexConv1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. pad_total = self.kernel_size(...)
    │   │     2. real_real = self.conv_real(...)
    │   │     3. real_imag = self.conv_real(...)
    │   │     4. imag_real = self.conv_imag(...)
    │   │     5. imag_imag = self.conv_imag(...)
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 8, L)
    │   │     Output: (B, 16, L)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ conv_real: Conv1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 8, L)
    │   │   │     Output: (B, 16, L')
    │   │   │     说明: B=batch, L=length
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 128 个
    │   │   │       • weight: (16, 8, 1)  # (out_channels, in_channels, kernel_size) = 128 (✓可训练)
    │   │   │     总参数: 128 个
    │   │   └─ conv_imag: Conv1d
    │   │       
    │   │       【张量形状 Tensor Shapes】(参考)
    │   │         Input:  (B, 8, L)
    │   │         Output: (B, 16, L')
    │   │         说明: B=batch, L=length
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 128 个
    │   │           • weight: (16, 8, 1)  # (out_channels, in_channels, kernel_size) = 128 (✓可训练)
    │   │         总参数: 128 个
    │   └─ attention: ComplexAttention
    │       ├─ avg_pool: AdaptiveAvgPool1d
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, C, L)
    │       │     Output: (B, C, 1)
    │       │     说明: B=batch, C=channels, L=length
    │       └─ fc: Sequential
    │           ├─ 0: ComplexConv1d
    │           │   
    │           │   【执行顺序 Forward Flow】
    │           │     1. pad_total = self.kernel_size(...)
    │           │     2. real_real = self.conv_real(...)
    │           │     3. real_imag = self.conv_real(...)
    │           │     4. imag_real = self.conv_imag(...)
    │           │     5. imag_imag = self.conv_imag(...)
    │           │   
    │           │   【张量形状 Tensor Shapes】(参考)
    │           │     Input:  (B, 16, L)
    │           │     Output: (B, 1, L)
    │           │     说明: B=batch, L=length, complex tensor
    │           │   ├─ conv_real: Conv1d
    │           │   │   
    │           │   │   【张量形状 Tensor Shapes】(参考)
    │           │   │     Input:  (B, 16, L)
    │           │   │     Output: (B, 1, L')
    │           │   │     说明: B=batch, L=length
    │           │   │   
    │           │   │   【参数统计】
    │           │   │     直接参数: 16 个
    │           │   │       • weight: (1, 16, 1)  # (out_channels, in_channels, kernel_size) = 16 (✓可训练)
    │           │   │     总参数: 16 个
    │           │   └─ conv_imag: Conv1d
    │           │       
    │           │       【张量形状 Tensor Shapes】(参考)
    │           │         Input:  (B, 16, L)
    │           │         Output: (B, 1, L')
    │           │         说明: B=batch, L=length
    │           │       
    │           │       【参数统计】
    │           │         直接参数: 16 个
    │           │           • weight: (1, 16, 1)  # (out_channels, in_channels, kernel_size) = 16 (✓可训练)
    │           │         总参数: 16 个
    │           ├─ 1: ComplexReLU
    │           │   
    │           │   【张量形状 Tensor Shapes】(参考)
    │           │     Input:  (*, ...)
    │           │     Output: (*, ...)
    │           │     说明: element-wise operation, shape unchanged
    │           └─ 2: ComplexConv1d
    │               
    │               【执行顺序 Forward Flow】
    │                 1. pad_total = self.kernel_size(...)
    │                 2. real_real = self.conv_real(...)
    │                 3. real_imag = self.conv_real(...)
    │                 4. imag_real = self.conv_imag(...)
    │                 5. imag_imag = self.conv_imag(...)
    │               
    │               【张量形状 Tensor Shapes】(参考)
    │                 Input:  (B, 1, L)
    │                 Output: (B, 16, L)
    │                 说明: B=batch, L=length, complex tensor
    │               ├─ conv_real: Conv1d
    │               │   
    │               │   【张量形状 Tensor Shapes】(参考)
    │               │     Input:  (B, 1, L)
    │               │     Output: (B, 16, L')
    │               │     说明: B=batch, L=length
    │               │   
    │               │   【参数统计】
    │               │     直接参数: 16 个
    │               │       • weight: (16, 1, 1)  # (out_channels, in_channels, kernel_size) = 16 (✓可训练)
    │               │     总参数: 16 个
    │               └─ conv_imag: Conv1d
    │                   
    │                   【张量形状 Tensor Shapes】(参考)
    │                     Input:  (B, 1, L)
    │                     Output: (B, 16, L')
    │                     说明: B=batch, L=length
    │                   
    │                   【参数统计】
    │                     直接参数: 16 个
    │                       • weight: (16, 1, 1)  # (out_channels, in_channels, kernel_size) = 16 (✓可训练)
    │                     总参数: 16 个
    ├─ up_samples: ModuleList
    │   ├─ 0: ComplexConvTranspose1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. real_real = self.conv_real(...)
    │   │     2. real_imag = self.conv_real(...)
    │   │     3. imag_real = self.conv_imag(...)
    │   │     4. imag_imag = self.conv_imag(...)
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 16, L)
    │   │     Output: (B, 8, L×2)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ conv_real: ConvTranspose1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 16, L)
    │   │   │     Output: (B, 8, L')
    │   │   │     说明: B=batch, L=length
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 264 个
    │   │   │       • bias: (8,)  # (out_channels,) = 8 (✓可训练)
    │   │   │       • weight: (16, 8, 2)  # (out_channels, in_channels, kernel_size) = 256 (✓可训练)
    │   │   │     总参数: 264 个
    │   │   └─ conv_imag: ConvTranspose1d
    │   │       
    │   │       【张量形状 Tensor Shapes】(参考)
    │   │         Input:  (B, 16, L)
    │   │         Output: (B, 8, L')
    │   │         说明: B=batch, L=length
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 264 个
    │   │           • bias: (8,)  # (out_channels,) = 8 (✓可训练)
    │   │           • weight: (16, 8, 2)  # (out_channels, in_channels, kernel_size) = 256 (✓可训练)
    │   │         总参数: 264 个
    │   └─ 1: ComplexConvTranspose1d
    │       
    │       【执行顺序 Forward Flow】
    │         1. real_real = self.conv_real(...)
    │         2. real_imag = self.conv_real(...)
    │         3. imag_real = self.conv_imag(...)
    │         4. imag_imag = self.conv_imag(...)
    │       
    │       【张量形状 Tensor Shapes】(参考)
    │         Input:  (B, 8, L)
    │         Output: (B, 4, L×2)
    │         说明: B=batch, L=length, complex tensor
    │       ├─ conv_real: ConvTranspose1d
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 4, L')
    │       │     说明: B=batch, L=length
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 68 个
    │       │       • bias: (4,)  # (out_channels,) = 4 (✓可训练)
    │       │       • weight: (8, 4, 2)  # (out_channels, in_channels, kernel_size) = 64 (✓可训练)
    │       │     总参数: 68 个
    │       └─ conv_imag: ConvTranspose1d
    │           
    │           【张量形状 Tensor Shapes】(参考)
    │             Input:  (B, 8, L)
    │             Output: (B, 4, L')
    │             说明: B=batch, L=length
    │           
    │           【参数统计】
    │             直接参数: 68 个
    │               • bias: (4,)  # (out_channels,) = 4 (✓可训练)
    │               • weight: (8, 4, 2)  # (out_channels, in_channels, kernel_size) = 64 (✓可训练)
    │             总参数: 68 个
    ├─ dec_blocks: ModuleList
    │   ├─ 0: ComplexResidualBlock
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. residual = self.shortcut(...)
    │   │     2. out = self.conv1(...)
    │   │     3. out = self.bn1(...)
    │   │     4. out = self.activation1(...)
    │   │     5. out = self.conv2(...)
    │   │     6. out = self.bn2(...)
    │   │     7. out = self.attention(...)
    │   │     8. out = self.activation2(...)
    │   │   
    │   │   【张量形状 Tensor Shapes】(参考)
    │   │     Input:  (B, 16, L)
    │   │     Output: (B, 8, L)
    │   │     说明: B=batch, L=length, complex tensor
    │   │   ├─ activation1: ComplexModReLU
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 8, L)
    │   │   │     Output: (B, 8, L)
    │   │   │     说明: B=batch, 8 features, L=length (complex tensor)
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 8 个
    │   │   │       • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │     总参数: 8 个
    │   │   ├─ activation2: ComplexModReLU
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 8, L)
    │   │   │     Output: (B, 8, L)
    │   │   │     说明: B=batch, 8 features, L=length (complex tensor)
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 8 个
    │   │   │       • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │     总参数: 8 个
    │   │   ├─ conv1: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 16, L)
    │   │   │     Output: (B, 8, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 16, L)
    │   │   │   │     Output: (B, 8, L')
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 384 个
    │   │   │   │       • weight: (8, 16, 3)  # (out_channels, in_channels, kernel_size) = 384 (✓可训练)
    │   │   │   │     总参数: 384 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 16, L)
    │   │   │         Output: (B, 8, L')
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 384 个
    │   │   │           • weight: (8, 16, 3)  # (out_channels, in_channels, kernel_size) = 384 (✓可训练)
    │   │   │         总参数: 384 个
    │   │   ├─ bn1: ComplexBatchNorm1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 8, L)
    │   │   │     Output: (B, 8, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ bn_real: BatchNorm1d
    │   │   │   │   
    │   │   │   │   【执行顺序 Forward Flow】
    │   │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 8, L)
    │   │   │   │     Output: (B, 8, L)
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 16 个
    │   │   │   │       • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │   │       • weight: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │   │     总参数: 16 个
    │   │   │   │   【缓冲区】(非可训练)
    │   │   │   │     • running_mean: (8,) = 8
    │   │   │   │     • running_var: (8,) = 8
    │   │   │   │     • num_batches_tracked: () = 1
    │   │   │   └─ bn_imag: BatchNorm1d
    │   │   │       
    │   │   │       【执行顺序 Forward Flow】
    │   │   │         1. exponential_average_factor = self.momentum(...)
    │   │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │         3. exponential_average_factor = self.momentum(...)
    │   │   │         4. bn_training = self.running_mean(...)
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 8, L)
    │   │   │         Output: (B, 8, L)
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 16 个
    │   │   │           • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │           • weight: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │         总参数: 16 个
    │   │   │       【缓冲区】(非可训练)
    │   │   │         • running_mean: (8,) = 8
    │   │   │         • running_var: (8,) = 8
    │   │   │         • num_batches_tracked: () = 1
    │   │   ├─ conv2: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 8, L)
    │   │   │     Output: (B, 8, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 8, L)
    │   │   │   │     Output: (B, 8, L')
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 192 个
    │   │   │   │       • weight: (8, 8, 3)  # (out_channels, in_channels, kernel_size) = 192 (✓可训练)
    │   │   │   │     总参数: 192 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 8, L)
    │   │   │         Output: (B, 8, L')
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 192 个
    │   │   │           • weight: (8, 8, 3)  # (out_channels, in_channels, kernel_size) = 192 (✓可训练)
    │   │   │         总参数: 192 个
    │   │   ├─ bn2: ComplexBatchNorm1d
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 8, L)
    │   │   │     Output: (B, 8, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ bn_real: BatchNorm1d
    │   │   │   │   
    │   │   │   │   【执行顺序 Forward Flow】
    │   │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 8, L)
    │   │   │   │     Output: (B, 8, L)
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 16 个
    │   │   │   │       • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │   │       • weight: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │   │     总参数: 16 个
    │   │   │   │   【缓冲区】(非可训练)
    │   │   │   │     • running_mean: (8,) = 8
    │   │   │   │     • running_var: (8,) = 8
    │   │   │   │     • num_batches_tracked: () = 1
    │   │   │   └─ bn_imag: BatchNorm1d
    │   │   │       
    │   │   │       【执行顺序 Forward Flow】
    │   │   │         1. exponential_average_factor = self.momentum(...)
    │   │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │         3. exponential_average_factor = self.momentum(...)
    │   │   │         4. bn_training = self.running_mean(...)
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 8, L)
    │   │   │         Output: (B, 8, L)
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 16 个
    │   │   │           • bias: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │           • weight: (8,)  # (num_features,) = 8 (✓可训练)
    │   │   │         总参数: 16 个
    │   │   │       【缓冲区】(非可训练)
    │   │   │         • running_mean: (8,) = 8
    │   │   │         • running_var: (8,) = 8
    │   │   │         • num_batches_tracked: () = 1
    │   │   ├─ shortcut: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   
    │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │     Input:  (B, 16, L)
    │   │   │     Output: (B, 8, L)
    │   │   │     说明: B=batch, L=length, complex tensor
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【张量形状 Tensor Shapes】(参考)
    │   │   │   │     Input:  (B, 16, L)
    │   │   │   │     Output: (B, 8, L')
    │   │   │   │     说明: B=batch, L=length
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 128 个
    │   │   │   │       • weight: (8, 16, 1)  # (out_channels, in_channels, kernel_size) = 128 (✓可训练)
    │   │   │   │     总参数: 128 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【张量形状 Tensor Shapes】(参考)
    │   │   │         Input:  (B, 16, L)
    │   │   │         Output: (B, 8, L')
    │   │   │         说明: B=batch, L=length
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 128 个
    │   │   │           • weight: (8, 16, 1)  # (out_channels, in_channels, kernel_size) = 128 (✓可训练)
    │   │   │         总参数: 128 个
    │   │   └─ attention: ComplexAttention
    │   │       ├─ avg_pool: AdaptiveAvgPool1d
    │   │       │   
    │   │       │   【张量形状 Tensor Shapes】(参考)
    │   │       │     Input:  (B, C, L)
    │   │       │     Output: (B, C, 1)
    │   │       │     说明: B=batch, C=channels, L=length
    │   │       └─ fc: Sequential
    │   │           ├─ 0: ComplexConv1d
    │   │           │   
    │   │           │   【执行顺序 Forward Flow】
    │   │           │     1. pad_total = self.kernel_size(...)
    │   │           │     2. real_real = self.conv_real(...)
    │   │           │     3. real_imag = self.conv_real(...)
    │   │           │     4. imag_real = self.conv_imag(...)
    │   │           │     5. imag_imag = self.conv_imag(...)
    │   │           │   
    │   │           │   【张量形状 Tensor Shapes】(参考)
    │   │           │     Input:  (B, 8, L)
    │   │           │     Output: (B, 1, L)
    │   │           │     说明: B=batch, L=length, complex tensor
    │   │           │   ├─ conv_real: Conv1d
    │   │           │   │   
    │   │           │   │   【张量形状 Tensor Shapes】(参考)
    │   │           │   │     Input:  (B, 8, L)
    │   │           │   │     Output: (B, 1, L')
    │   │           │   │     说明: B=batch, L=length
    │   │           │   │   
    │   │           │   │   【参数统计】
    │   │           │   │     直接参数: 8 个
    │   │           │   │       • weight: (1, 8, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │   │           │   │     总参数: 8 个
    │   │           │   └─ conv_imag: Conv1d
    │   │           │       
    │   │           │       【张量形状 Tensor Shapes】(参考)
    │   │           │         Input:  (B, 8, L)
    │   │           │         Output: (B, 1, L')
    │   │           │         说明: B=batch, L=length
    │   │           │       
    │   │           │       【参数统计】
    │   │           │         直接参数: 8 个
    │   │           │           • weight: (1, 8, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │   │           │         总参数: 8 个
    │   │           ├─ 1: ComplexReLU
    │   │           │   
    │   │           │   【张量形状 Tensor Shapes】(参考)
    │   │           │     Input:  (*, ...)
    │   │           │     Output: (*, ...)
    │   │           │     说明: element-wise operation, shape unchanged
    │   │           └─ 2: ComplexConv1d
    │   │               
    │   │               【执行顺序 Forward Flow】
    │   │                 1. pad_total = self.kernel_size(...)
    │   │                 2. real_real = self.conv_real(...)
    │   │                 3. real_imag = self.conv_real(...)
    │   │                 4. imag_real = self.conv_imag(...)
    │   │                 5. imag_imag = self.conv_imag(...)
    │   │               
    │   │               【张量形状 Tensor Shapes】(参考)
    │   │                 Input:  (B, 1, L)
    │   │                 Output: (B, 8, L)
    │   │                 说明: B=batch, L=length, complex tensor
    │   │               ├─ conv_real: Conv1d
    │   │               │   
    │   │               │   【张量形状 Tensor Shapes】(参考)
    │   │               │     Input:  (B, 1, L)
    │   │               │     Output: (B, 8, L')
    │   │               │     说明: B=batch, L=length
    │   │               │   
    │   │               │   【参数统计】
    │   │               │     直接参数: 8 个
    │   │               │       • weight: (8, 1, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │   │               │     总参数: 8 个
    │   │               └─ conv_imag: Conv1d
    │   │                   
    │   │                   【张量形状 Tensor Shapes】(参考)
    │   │                     Input:  (B, 1, L)
    │   │                     Output: (B, 8, L')
    │   │                     说明: B=batch, L=length
    │   │                   
    │   │                   【参数统计】
    │   │                     直接参数: 8 个
    │   │                       • weight: (8, 1, 1)  # (out_channels, in_channels, kernel_size) = 8 (✓可训练)
    │   │                     总参数: 8 个
    │   └─ 1: ComplexResidualBlock
    │       
    │       【执行顺序 Forward Flow】
    │         1. residual = self.shortcut(...)
    │         2. out = self.conv1(...)
    │         3. out = self.bn1(...)
    │         4. out = self.activation1(...)
    │         5. out = self.conv2(...)
    │         6. out = self.bn2(...)
    │         7. out = self.attention(...)
    │         8. out = self.activation2(...)
    │       
    │       【张量形状 Tensor Shapes】(参考)
    │         Input:  (B, 8, L)
    │         Output: (B, 4, L)
    │         说明: B=batch, L=length, complex tensor
    │       ├─ activation1: ComplexModReLU
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 4, L)
    │       │     Output: (B, 4, L)
    │       │     说明: B=batch, 4 features, L=length (complex tensor)
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 4 个
    │       │       • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │       │     总参数: 4 个
    │       ├─ activation2: ComplexModReLU
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 4, L)
    │       │     Output: (B, 4, L)
    │       │     说明: B=batch, 4 features, L=length (complex tensor)
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 4 个
    │       │       • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │       │     总参数: 4 个
    │       ├─ conv1: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 4, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 8, L)
    │       │   │     Output: (B, 4, L')
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 96 个
    │       │   │       • weight: (4, 8, 3)  # (out_channels, in_channels, kernel_size) = 96 (✓可训练)
    │       │   │     总参数: 96 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 8, L)
    │       │         Output: (B, 4, L')
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 96 个
    │       │           • weight: (4, 8, 3)  # (out_channels, in_channels, kernel_size) = 96 (✓可训练)
    │       │         总参数: 96 个
    │       ├─ bn1: ComplexBatchNorm1d
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 4, L)
    │       │     Output: (B, 4, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ bn_real: BatchNorm1d
    │       │   │   
    │       │   │   【执行顺序 Forward Flow】
    │       │   │     1. exponential_average_factor = self.momentum(...)
    │       │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │       │   │     3. exponential_average_factor = self.momentum(...)
    │       │   │     4. bn_training = self.running_mean(...)
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 4, L)
    │       │   │     Output: (B, 4, L)
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 8 个
    │       │   │       • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │       │   │       • weight: (4,)  # (num_features,) = 4 (✓可训练)
    │       │   │     总参数: 8 个
    │       │   │   【缓冲区】(非可训练)
    │       │   │     • running_mean: (4,) = 4
    │       │   │     • running_var: (4,) = 4
    │       │   │     • num_batches_tracked: () = 1
    │       │   └─ bn_imag: BatchNorm1d
    │       │       
    │       │       【执行顺序 Forward Flow】
    │       │         1. exponential_average_factor = self.momentum(...)
    │       │         2. exponential_average_factor = self.num_batches_tracked(...)
    │       │         3. exponential_average_factor = self.momentum(...)
    │       │         4. bn_training = self.running_mean(...)
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 4, L)
    │       │         Output: (B, 4, L)
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 8 个
    │       │           • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │       │           • weight: (4,)  # (num_features,) = 4 (✓可训练)
    │       │         总参数: 8 个
    │       │       【缓冲区】(非可训练)
    │       │         • running_mean: (4,) = 4
    │       │         • running_var: (4,) = 4
    │       │         • num_batches_tracked: () = 1
    │       ├─ conv2: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 4, L)
    │       │     Output: (B, 4, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 4, L)
    │       │   │     Output: (B, 4, L')
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 48 个
    │       │   │       • weight: (4, 4, 3)  # (out_channels, in_channels, kernel_size) = 48 (✓可训练)
    │       │   │     总参数: 48 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 4, L)
    │       │         Output: (B, 4, L')
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 48 个
    │       │           • weight: (4, 4, 3)  # (out_channels, in_channels, kernel_size) = 48 (✓可训练)
    │       │         总参数: 48 个
    │       ├─ bn2: ComplexBatchNorm1d
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 4, L)
    │       │     Output: (B, 4, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ bn_real: BatchNorm1d
    │       │   │   
    │       │   │   【执行顺序 Forward Flow】
    │       │   │     1. exponential_average_factor = self.momentum(...)
    │       │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │       │   │     3. exponential_average_factor = self.momentum(...)
    │       │   │     4. bn_training = self.running_mean(...)
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 4, L)
    │       │   │     Output: (B, 4, L)
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 8 个
    │       │   │       • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │       │   │       • weight: (4,)  # (num_features,) = 4 (✓可训练)
    │       │   │     总参数: 8 个
    │       │   │   【缓冲区】(非可训练)
    │       │   │     • running_mean: (4,) = 4
    │       │   │     • running_var: (4,) = 4
    │       │   │     • num_batches_tracked: () = 1
    │       │   └─ bn_imag: BatchNorm1d
    │       │       
    │       │       【执行顺序 Forward Flow】
    │       │         1. exponential_average_factor = self.momentum(...)
    │       │         2. exponential_average_factor = self.num_batches_tracked(...)
    │       │         3. exponential_average_factor = self.momentum(...)
    │       │         4. bn_training = self.running_mean(...)
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 4, L)
    │       │         Output: (B, 4, L)
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 8 个
    │       │           • bias: (4,)  # (num_features,) = 4 (✓可训练)
    │       │           • weight: (4,)  # (num_features,) = 4 (✓可训练)
    │       │         总参数: 8 个
    │       │       【缓冲区】(非可训练)
    │       │         • running_mean: (4,) = 4
    │       │         • running_var: (4,) = 4
    │       │         • num_batches_tracked: () = 1
    │       ├─ shortcut: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   
    │       │   【张量形状 Tensor Shapes】(参考)
    │       │     Input:  (B, 8, L)
    │       │     Output: (B, 4, L)
    │       │     说明: B=batch, L=length, complex tensor
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【张量形状 Tensor Shapes】(参考)
    │       │   │     Input:  (B, 8, L)
    │       │   │     Output: (B, 4, L')
    │       │   │     说明: B=batch, L=length
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 32 个
    │       │   │       • weight: (4, 8, 1)  # (out_channels, in_channels, kernel_size) = 32 (✓可训练)
    │       │   │     总参数: 32 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【张量形状 Tensor Shapes】(参考)
    │       │         Input:  (B, 8, L)
    │       │         Output: (B, 4, L')
    │       │         说明: B=batch, L=length
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 32 个
    │       │           • weight: (4, 8, 1)  # (out_channels, in_channels, kernel_size) = 32 (✓可训练)
    │       │         总参数: 32 个
    │       └─ attention: ComplexAttention
    │           ├─ avg_pool: AdaptiveAvgPool1d
    │           │   
    │           │   【张量形状 Tensor Shapes】(参考)
    │           │     Input:  (B, C, L)
    │           │     Output: (B, C, 1)
    │           │     说明: B=batch, C=channels, L=length
    │           └─ fc: Sequential
    │               ├─ 0: ComplexConv1d
    │               │   
    │               │   【执行顺序 Forward Flow】
    │               │     1. pad_total = self.kernel_size(...)
    │               │     2. real_real = self.conv_real(...)
    │               │     3. real_imag = self.conv_real(...)
    │               │     4. imag_real = self.conv_imag(...)
    │               │     5. imag_imag = self.conv_imag(...)
    │               │   
    │               │   【张量形状 Tensor Shapes】(参考)
    │               │     Input:  (B, 4, L)
    │               │     Output: (B, 1, L)
    │               │     说明: B=batch, L=length, complex tensor
    │               │   ├─ conv_real: Conv1d
    │               │   │   
    │               │   │   【张量形状 Tensor Shapes】(参考)
    │               │   │     Input:  (B, 4, L)
    │               │   │     Output: (B, 1, L')
    │               │   │     说明: B=batch, L=length
    │               │   │   
    │               │   │   【参数统计】
    │               │   │     直接参数: 4 个
    │               │   │       • weight: (1, 4, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
    │               │   │     总参数: 4 个
    │               │   └─ conv_imag: Conv1d
    │               │       
    │               │       【张量形状 Tensor Shapes】(参考)
    │               │         Input:  (B, 4, L)
    │               │         Output: (B, 1, L')
    │               │         说明: B=batch, L=length
    │               │       
    │               │       【参数统计】
    │               │         直接参数: 4 个
    │               │           • weight: (1, 4, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
    │               │         总参数: 4 个
    │               ├─ 1: ComplexReLU
    │               │   
    │               │   【张量形状 Tensor Shapes】(参考)
    │               │     Input:  (*, ...)
    │               │     Output: (*, ...)
    │               │     说明: element-wise operation, shape unchanged
    │               └─ 2: ComplexConv1d
    │                   
    │                   【执行顺序 Forward Flow】
    │                     1. pad_total = self.kernel_size(...)
    │                     2. real_real = self.conv_real(...)
    │                     3. real_imag = self.conv_real(...)
    │                     4. imag_real = self.conv_imag(...)
    │                     5. imag_imag = self.conv_imag(...)
    │                   
    │                   【张量形状 Tensor Shapes】(参考)
    │                     Input:  (B, 1, L)
    │                     Output: (B, 4, L)
    │                     说明: B=batch, L=length, complex tensor
    │                   ├─ conv_real: Conv1d
    │                   │   
    │                   │   【张量形状 Tensor Shapes】(参考)
    │                   │     Input:  (B, 1, L)
    │                   │     Output: (B, 4, L')
    │                   │     说明: B=batch, L=length
    │                   │   
    │                   │   【参数统计】
    │                   │     直接参数: 4 个
    │                   │       • weight: (4, 1, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
    │                   │     总参数: 4 个
    │                   └─ conv_imag: Conv1d
    │                       
    │                       【张量形状 Tensor Shapes】(参考)
    │                         Input:  (B, 1, L)
    │                         Output: (B, 4, L')
    │                         说明: B=batch, L=length
    │                       
    │                       【参数统计】
    │                         直接参数: 4 个
    │                           • weight: (4, 1, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
    │                         总参数: 4 个
    └─ final_conv: ComplexConv1d
        
        【执行顺序 Forward Flow】
          1. pad_total = self.kernel_size(...)
          2. real_real = self.conv_real(...)
          3. real_imag = self.conv_real(...)
          4. imag_real = self.conv_imag(...)
          5. imag_imag = self.conv_imag(...)
        
        【张量形状 Tensor Shapes】(参考)
          Input:  (B, 4, L)
          Output: (B, 1, L)
          说明: B=batch, L=length, complex tensor
        ├─ conv_real: Conv1d
        │   
        │   【张量形状 Tensor Shapes】(参考)
        │     Input:  (B, 4, L)
        │     Output: (B, 1, L')
        │     说明: B=batch, L=length
        │   
        │   【参数统计】
        │     直接参数: 5 个
        │       • bias: (1,)  # (out_channels,) = 1 (✓可训练)
        │       • weight: (1, 4, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
        │     总参数: 5 个
        └─ conv_imag: Conv1d
            
            【张量形状 Tensor Shapes】(参考)
              Input:  (B, 4, L)
              Output: (B, 1, L')
              说明: B=batch, L=length
            
            【参数统计】
              直接参数: 5 个
                • bias: (1,)  # (out_channels,) = 1 (✓可训练)
                • weight: (1, 4, 1)  # (out_channels, in_channels, kernel_size) = 4 (✓可训练)
              总参数: 5 个

========================================================================================================================
                                        ✓ 分析完成
========================================================================================================================

📄 报告已保存到: model_structure_analysis.txt
