# 模型结构分析报告
# 生成时间: 2025-11-05 13:09:54
# 模型名称: ComplexResidualUNet (depth=2, base=8)


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                             🔍 ComplexResidualUNet (depth=2, base=8) 结构分析
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

【整体统计】
  总参数量:     25,554
  可训练参数:   25,554
  冻结参数:     0
  缓冲区元素:   660
  总模块数:     160

【参数类型分布】
  类型                          张量数量          参数总数        占比
  --------------------  ----------  ------------  --------
  weight                        80        24,976     97.7%
  bias                          40           578      2.3%
  --------------------  ----------  ------------  --------
  总计                           120        25,554    100.0%

  💡 说明：
     - 张量数量：该类型参数在模型中出现的次数（如有80个名为'weight'的参数张量）
     - 参数总数：这些张量包含的标量参数总和（如这80个weight张量共包含24,976个标量）

========================================================================================================================
                                             📊 详细层级结构
========================================================================================================================

（显示所有层级，深度不限）

💡 【执行顺序 Forward Flow】显示模块在forward()中的调用顺序


========================================================================================================================
📦 模型: ComplexResidualUNet
========================================================================================================================
    ├─ enc_blocks: ModuleList
    │   ├─ 0: ComplexResidualBlock
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. residual = self.shortcut(...)
    │   │     2. out = self.conv1(...)
    │   │     3. out = self.bn1(...)
    │   │     4. out = self.activation1(...)
    │   │     5. out = self.conv2(...)
    │   │     6. out = self.bn2(...)
    │   │     7. out = self.attention(...)
    │   │     8. out = self.activation2(...)
    │   │   ├─ activation1: ComplexModReLU
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 8 个
    │   │   │       • bias: (8,) = 8 (✓可训练)
    │   │   │     总参数: 8 个
    │   │   ├─ activation2: ComplexModReLU
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 8 个
    │   │   │       • bias: (8,) = 8 (✓可训练)
    │   │   │     总参数: 8 个
    │   │   ├─ conv1: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 48 个
    │   │   │   │       • weight: (8, 2, 3) = 48 (✓可训练)
    │   │   │   │     总参数: 48 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 48 个
    │   │   │           • weight: (8, 2, 3) = 48 (✓可训练)
    │   │   │         总参数: 48 个
    │   │   ├─ bn1: ComplexBatchNorm1d
    │   │   │   ├─ bn_real: BatchNorm1d
    │   │   │   │   
    │   │   │   │   【执行顺序 Forward Flow】
    │   │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 16 个
    │   │   │   │       • bias: (8,) = 8 (✓可训练)
    │   │   │   │       • weight: (8,) = 8 (✓可训练)
    │   │   │   │     总参数: 16 个
    │   │   │   │   【缓冲区】(非可训练)
    │   │   │   │     • running_mean: (8,) = 8
    │   │   │   │     • running_var: (8,) = 8
    │   │   │   │     • num_batches_tracked: () = 1
    │   │   │   └─ bn_imag: BatchNorm1d
    │   │   │       
    │   │   │       【执行顺序 Forward Flow】
    │   │   │         1. exponential_average_factor = self.momentum(...)
    │   │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │         3. exponential_average_factor = self.momentum(...)
    │   │   │         4. bn_training = self.running_mean(...)
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 16 个
    │   │   │           • bias: (8,) = 8 (✓可训练)
    │   │   │           • weight: (8,) = 8 (✓可训练)
    │   │   │         总参数: 16 个
    │   │   │       【缓冲区】(非可训练)
    │   │   │         • running_mean: (8,) = 8
    │   │   │         • running_var: (8,) = 8
    │   │   │         • num_batches_tracked: () = 1
    │   │   ├─ conv2: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 192 个
    │   │   │   │       • weight: (8, 8, 3) = 192 (✓可训练)
    │   │   │   │     总参数: 192 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 192 个
    │   │   │           • weight: (8, 8, 3) = 192 (✓可训练)
    │   │   │         总参数: 192 个
    │   │   ├─ bn2: ComplexBatchNorm1d
    │   │   │   ├─ bn_real: BatchNorm1d
    │   │   │   │   
    │   │   │   │   【执行顺序 Forward Flow】
    │   │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 16 个
    │   │   │   │       • bias: (8,) = 8 (✓可训练)
    │   │   │   │       • weight: (8,) = 8 (✓可训练)
    │   │   │   │     总参数: 16 个
    │   │   │   │   【缓冲区】(非可训练)
    │   │   │   │     • running_mean: (8,) = 8
    │   │   │   │     • running_var: (8,) = 8
    │   │   │   │     • num_batches_tracked: () = 1
    │   │   │   └─ bn_imag: BatchNorm1d
    │   │   │       
    │   │   │       【执行顺序 Forward Flow】
    │   │   │         1. exponential_average_factor = self.momentum(...)
    │   │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │         3. exponential_average_factor = self.momentum(...)
    │   │   │         4. bn_training = self.running_mean(...)
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 16 个
    │   │   │           • bias: (8,) = 8 (✓可训练)
    │   │   │           • weight: (8,) = 8 (✓可训练)
    │   │   │         总参数: 16 个
    │   │   │       【缓冲区】(非可训练)
    │   │   │         • running_mean: (8,) = 8
    │   │   │         • running_var: (8,) = 8
    │   │   │         • num_batches_tracked: () = 1
    │   │   ├─ shortcut: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 16 个
    │   │   │   │       • weight: (8, 2, 1) = 16 (✓可训练)
    │   │   │   │     总参数: 16 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 16 个
    │   │   │           • weight: (8, 2, 1) = 16 (✓可训练)
    │   │   │         总参数: 16 个
    │   │   └─ attention: ComplexAttention
    │   │       ├─ avg_pool: AdaptiveAvgPool1d
    │   │       └─ fc: Sequential
    │   │           ├─ 0: ComplexConv1d
    │   │           │   
    │   │           │   【执行顺序 Forward Flow】
    │   │           │     1. pad_total = self.kernel_size(...)
    │   │           │     2. real_real = self.conv_real(...)
    │   │           │     3. real_imag = self.conv_real(...)
    │   │           │     4. imag_real = self.conv_imag(...)
    │   │           │     5. imag_imag = self.conv_imag(...)
    │   │           │   ├─ conv_real: Conv1d
    │   │           │   │   
    │   │           │   │   【参数统计】
    │   │           │   │     直接参数: 8 个
    │   │           │   │       • weight: (1, 8, 1) = 8 (✓可训练)
    │   │           │   │     总参数: 8 个
    │   │           │   └─ conv_imag: Conv1d
    │   │           │       
    │   │           │       【参数统计】
    │   │           │         直接参数: 8 个
    │   │           │           • weight: (1, 8, 1) = 8 (✓可训练)
    │   │           │         总参数: 8 个
    │   │           ├─ 1: ComplexReLU
    │   │           └─ 2: ComplexConv1d
    │   │               
    │   │               【执行顺序 Forward Flow】
    │   │                 1. pad_total = self.kernel_size(...)
    │   │                 2. real_real = self.conv_real(...)
    │   │                 3. real_imag = self.conv_real(...)
    │   │                 4. imag_real = self.conv_imag(...)
    │   │                 5. imag_imag = self.conv_imag(...)
    │   │               ├─ conv_real: Conv1d
    │   │               │   
    │   │               │   【参数统计】
    │   │               │     直接参数: 8 个
    │   │               │       • weight: (8, 1, 1) = 8 (✓可训练)
    │   │               │     总参数: 8 个
    │   │               └─ conv_imag: Conv1d
    │   │                   
    │   │                   【参数统计】
    │   │                     直接参数: 8 个
    │   │                       • weight: (8, 1, 1) = 8 (✓可训练)
    │   │                     总参数: 8 个
    │   └─ 1: ComplexResidualBlock
    │       
    │       【执行顺序 Forward Flow】
    │         1. residual = self.shortcut(...)
    │         2. out = self.conv1(...)
    │         3. out = self.bn1(...)
    │         4. out = self.activation1(...)
    │         5. out = self.conv2(...)
    │         6. out = self.bn2(...)
    │         7. out = self.attention(...)
    │         8. out = self.activation2(...)
    │       ├─ activation1: ComplexModReLU
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 16 个
    │       │       • bias: (16,) = 16 (✓可训练)
    │       │     总参数: 16 个
    │       ├─ activation2: ComplexModReLU
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 16 个
    │       │       • bias: (16,) = 16 (✓可训练)
    │       │     总参数: 16 个
    │       ├─ conv1: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 384 个
    │       │   │       • weight: (16, 8, 3) = 384 (✓可训练)
    │       │   │     总参数: 384 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 384 个
    │       │           • weight: (16, 8, 3) = 384 (✓可训练)
    │       │         总参数: 384 个
    │       ├─ bn1: ComplexBatchNorm1d
    │       │   ├─ bn_real: BatchNorm1d
    │       │   │   
    │       │   │   【执行顺序 Forward Flow】
    │       │   │     1. exponential_average_factor = self.momentum(...)
    │       │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │       │   │     3. exponential_average_factor = self.momentum(...)
    │       │   │     4. bn_training = self.running_mean(...)
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 32 个
    │       │   │       • bias: (16,) = 16 (✓可训练)
    │       │   │       • weight: (16,) = 16 (✓可训练)
    │       │   │     总参数: 32 个
    │       │   │   【缓冲区】(非可训练)
    │       │   │     • running_mean: (16,) = 16
    │       │   │     • running_var: (16,) = 16
    │       │   │     • num_batches_tracked: () = 1
    │       │   └─ bn_imag: BatchNorm1d
    │       │       
    │       │       【执行顺序 Forward Flow】
    │       │         1. exponential_average_factor = self.momentum(...)
    │       │         2. exponential_average_factor = self.num_batches_tracked(...)
    │       │         3. exponential_average_factor = self.momentum(...)
    │       │         4. bn_training = self.running_mean(...)
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 32 个
    │       │           • bias: (16,) = 16 (✓可训练)
    │       │           • weight: (16,) = 16 (✓可训练)
    │       │         总参数: 32 个
    │       │       【缓冲区】(非可训练)
    │       │         • running_mean: (16,) = 16
    │       │         • running_var: (16,) = 16
    │       │         • num_batches_tracked: () = 1
    │       ├─ conv2: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 768 个
    │       │   │       • weight: (16, 16, 3) = 768 (✓可训练)
    │       │   │     总参数: 768 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 768 个
    │       │           • weight: (16, 16, 3) = 768 (✓可训练)
    │       │         总参数: 768 个
    │       ├─ bn2: ComplexBatchNorm1d
    │       │   ├─ bn_real: BatchNorm1d
    │       │   │   
    │       │   │   【执行顺序 Forward Flow】
    │       │   │     1. exponential_average_factor = self.momentum(...)
    │       │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │       │   │     3. exponential_average_factor = self.momentum(...)
    │       │   │     4. bn_training = self.running_mean(...)
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 32 个
    │       │   │       • bias: (16,) = 16 (✓可训练)
    │       │   │       • weight: (16,) = 16 (✓可训练)
    │       │   │     总参数: 32 个
    │       │   │   【缓冲区】(非可训练)
    │       │   │     • running_mean: (16,) = 16
    │       │   │     • running_var: (16,) = 16
    │       │   │     • num_batches_tracked: () = 1
    │       │   └─ bn_imag: BatchNorm1d
    │       │       
    │       │       【执行顺序 Forward Flow】
    │       │         1. exponential_average_factor = self.momentum(...)
    │       │         2. exponential_average_factor = self.num_batches_tracked(...)
    │       │         3. exponential_average_factor = self.momentum(...)
    │       │         4. bn_training = self.running_mean(...)
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 32 个
    │       │           • bias: (16,) = 16 (✓可训练)
    │       │           • weight: (16,) = 16 (✓可训练)
    │       │         总参数: 32 个
    │       │       【缓冲区】(非可训练)
    │       │         • running_mean: (16,) = 16
    │       │         • running_var: (16,) = 16
    │       │         • num_batches_tracked: () = 1
    │       ├─ shortcut: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 128 个
    │       │   │       • weight: (16, 8, 1) = 128 (✓可训练)
    │       │   │     总参数: 128 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 128 个
    │       │           • weight: (16, 8, 1) = 128 (✓可训练)
    │       │         总参数: 128 个
    │       └─ attention: ComplexAttention
    │           ├─ avg_pool: AdaptiveAvgPool1d
    │           └─ fc: Sequential
    │               ├─ 0: ComplexConv1d
    │               │   
    │               │   【执行顺序 Forward Flow】
    │               │     1. pad_total = self.kernel_size(...)
    │               │     2. real_real = self.conv_real(...)
    │               │     3. real_imag = self.conv_real(...)
    │               │     4. imag_real = self.conv_imag(...)
    │               │     5. imag_imag = self.conv_imag(...)
    │               │   ├─ conv_real: Conv1d
    │               │   │   
    │               │   │   【参数统计】
    │               │   │     直接参数: 16 个
    │               │   │       • weight: (1, 16, 1) = 16 (✓可训练)
    │               │   │     总参数: 16 个
    │               │   └─ conv_imag: Conv1d
    │               │       
    │               │       【参数统计】
    │               │         直接参数: 16 个
    │               │           • weight: (1, 16, 1) = 16 (✓可训练)
    │               │         总参数: 16 个
    │               ├─ 1: ComplexReLU
    │               └─ 2: ComplexConv1d
    │                   
    │                   【执行顺序 Forward Flow】
    │                     1. pad_total = self.kernel_size(...)
    │                     2. real_real = self.conv_real(...)
    │                     3. real_imag = self.conv_real(...)
    │                     4. imag_real = self.conv_imag(...)
    │                     5. imag_imag = self.conv_imag(...)
    │                   ├─ conv_real: Conv1d
    │                   │   
    │                   │   【参数统计】
    │                   │     直接参数: 16 个
    │                   │       • weight: (16, 1, 1) = 16 (✓可训练)
    │                   │     总参数: 16 个
    │                   └─ conv_imag: Conv1d
    │                       
    │                       【参数统计】
    │                         直接参数: 16 个
    │                           • weight: (16, 1, 1) = 16 (✓可训练)
    │                         总参数: 16 个
    ├─ down_samples: ModuleList
    │   ├─ 0: ComplexConv1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. pad_total = self.kernel_size(...)
    │   │     2. real_real = self.conv_real(...)
    │   │     3. real_imag = self.conv_real(...)
    │   │     4. imag_real = self.conv_imag(...)
    │   │     5. imag_imag = self.conv_imag(...)
    │   │   ├─ conv_real: Conv1d
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 136 个
    │   │   │       • bias: (8,) = 8 (✓可训练)
    │   │   │       • weight: (8, 8, 2) = 128 (✓可训练)
    │   │   │     总参数: 136 个
    │   │   └─ conv_imag: Conv1d
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 136 个
    │   │           • bias: (8,) = 8 (✓可训练)
    │   │           • weight: (8, 8, 2) = 128 (✓可训练)
    │   │         总参数: 136 个
    │   └─ 1: ComplexConv1d
    │       
    │       【执行顺序 Forward Flow】
    │         1. pad_total = self.kernel_size(...)
    │         2. real_real = self.conv_real(...)
    │         3. real_imag = self.conv_real(...)
    │         4. imag_real = self.conv_imag(...)
    │         5. imag_imag = self.conv_imag(...)
    │       ├─ conv_real: Conv1d
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 528 个
    │       │       • bias: (16,) = 16 (✓可训练)
    │       │       • weight: (16, 16, 2) = 512 (✓可训练)
    │       │     总参数: 528 个
    │       └─ conv_imag: Conv1d
    │           
    │           【参数统计】
    │             直接参数: 528 个
    │               • bias: (16,) = 16 (✓可训练)
    │               • weight: (16, 16, 2) = 512 (✓可训练)
    │             总参数: 528 个
    ├─ bottleneck: ComplexResidualBlock
    │   
    │   【执行顺序 Forward Flow】
    │     1. residual = self.shortcut(...)
    │     2. out = self.conv1(...)
    │     3. out = self.bn1(...)
    │     4. out = self.activation1(...)
    │     5. out = self.conv2(...)
    │     6. out = self.bn2(...)
    │     7. out = self.attention(...)
    │     8. out = self.activation2(...)
    │   ├─ activation1: ComplexModReLU
    │   │   
    │   │   【参数统计】
    │   │     直接参数: 32 个
    │   │       • bias: (32,) = 32 (✓可训练)
    │   │     总参数: 32 个
    │   ├─ activation2: ComplexModReLU
    │   │   
    │   │   【参数统计】
    │   │     直接参数: 32 个
    │   │       • bias: (32,) = 32 (✓可训练)
    │   │     总参数: 32 个
    │   ├─ conv1: ComplexConv1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. pad_total = self.kernel_size(...)
    │   │     2. real_real = self.conv_real(...)
    │   │     3. real_imag = self.conv_real(...)
    │   │     4. imag_real = self.conv_imag(...)
    │   │     5. imag_imag = self.conv_imag(...)
    │   │   ├─ conv_real: Conv1d
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 1,536 个
    │   │   │       • weight: (32, 16, 3) = 1,536 (✓可训练)
    │   │   │     总参数: 1,536 个
    │   │   └─ conv_imag: Conv1d
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 1,536 个
    │   │           • weight: (32, 16, 3) = 1,536 (✓可训练)
    │   │         总参数: 1,536 个
    │   ├─ bn1: ComplexBatchNorm1d
    │   │   ├─ bn_real: BatchNorm1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 64 个
    │   │   │       • bias: (32,) = 32 (✓可训练)
    │   │   │       • weight: (32,) = 32 (✓可训练)
    │   │   │     总参数: 64 个
    │   │   │   【缓冲区】(非可训练)
    │   │   │     • running_mean: (32,) = 32
    │   │   │     • running_var: (32,) = 32
    │   │   │     • num_batches_tracked: () = 1
    │   │   └─ bn_imag: BatchNorm1d
    │   │       
    │   │       【执行顺序 Forward Flow】
    │   │         1. exponential_average_factor = self.momentum(...)
    │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │         3. exponential_average_factor = self.momentum(...)
    │   │         4. bn_training = self.running_mean(...)
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 64 个
    │   │           • bias: (32,) = 32 (✓可训练)
    │   │           • weight: (32,) = 32 (✓可训练)
    │   │         总参数: 64 个
    │   │       【缓冲区】(非可训练)
    │   │         • running_mean: (32,) = 32
    │   │         • running_var: (32,) = 32
    │   │         • num_batches_tracked: () = 1
    │   ├─ conv2: ComplexConv1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. pad_total = self.kernel_size(...)
    │   │     2. real_real = self.conv_real(...)
    │   │     3. real_imag = self.conv_real(...)
    │   │     4. imag_real = self.conv_imag(...)
    │   │     5. imag_imag = self.conv_imag(...)
    │   │   ├─ conv_real: Conv1d
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 3,072 个
    │   │   │       • weight: (32, 32, 3) = 3,072 (✓可训练)
    │   │   │     总参数: 3,072 个
    │   │   └─ conv_imag: Conv1d
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 3,072 个
    │   │           • weight: (32, 32, 3) = 3,072 (✓可训练)
    │   │         总参数: 3,072 个
    │   ├─ bn2: ComplexBatchNorm1d
    │   │   ├─ bn_real: BatchNorm1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 64 个
    │   │   │       • bias: (32,) = 32 (✓可训练)
    │   │   │       • weight: (32,) = 32 (✓可训练)
    │   │   │     总参数: 64 个
    │   │   │   【缓冲区】(非可训练)
    │   │   │     • running_mean: (32,) = 32
    │   │   │     • running_var: (32,) = 32
    │   │   │     • num_batches_tracked: () = 1
    │   │   └─ bn_imag: BatchNorm1d
    │   │       
    │   │       【执行顺序 Forward Flow】
    │   │         1. exponential_average_factor = self.momentum(...)
    │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │         3. exponential_average_factor = self.momentum(...)
    │   │         4. bn_training = self.running_mean(...)
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 64 个
    │   │           • bias: (32,) = 32 (✓可训练)
    │   │           • weight: (32,) = 32 (✓可训练)
    │   │         总参数: 64 个
    │   │       【缓冲区】(非可训练)
    │   │         • running_mean: (32,) = 32
    │   │         • running_var: (32,) = 32
    │   │         • num_batches_tracked: () = 1
    │   ├─ shortcut: ComplexConv1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. pad_total = self.kernel_size(...)
    │   │     2. real_real = self.conv_real(...)
    │   │     3. real_imag = self.conv_real(...)
    │   │     4. imag_real = self.conv_imag(...)
    │   │     5. imag_imag = self.conv_imag(...)
    │   │   ├─ conv_real: Conv1d
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 512 个
    │   │   │       • weight: (32, 16, 1) = 512 (✓可训练)
    │   │   │     总参数: 512 个
    │   │   └─ conv_imag: Conv1d
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 512 个
    │   │           • weight: (32, 16, 1) = 512 (✓可训练)
    │   │         总参数: 512 个
    │   └─ attention: ComplexAttention
    │       ├─ avg_pool: AdaptiveAvgPool1d
    │       └─ fc: Sequential
    │           ├─ 0: ComplexConv1d
    │           │   
    │           │   【执行顺序 Forward Flow】
    │           │     1. pad_total = self.kernel_size(...)
    │           │     2. real_real = self.conv_real(...)
    │           │     3. real_imag = self.conv_real(...)
    │           │     4. imag_real = self.conv_imag(...)
    │           │     5. imag_imag = self.conv_imag(...)
    │           │   ├─ conv_real: Conv1d
    │           │   │   
    │           │   │   【参数统计】
    │           │   │     直接参数: 64 个
    │           │   │       • weight: (2, 32, 1) = 64 (✓可训练)
    │           │   │     总参数: 64 个
    │           │   └─ conv_imag: Conv1d
    │           │       
    │           │       【参数统计】
    │           │         直接参数: 64 个
    │           │           • weight: (2, 32, 1) = 64 (✓可训练)
    │           │         总参数: 64 个
    │           ├─ 1: ComplexReLU
    │           └─ 2: ComplexConv1d
    │               
    │               【执行顺序 Forward Flow】
    │                 1. pad_total = self.kernel_size(...)
    │                 2. real_real = self.conv_real(...)
    │                 3. real_imag = self.conv_real(...)
    │                 4. imag_real = self.conv_imag(...)
    │                 5. imag_imag = self.conv_imag(...)
    │               ├─ conv_real: Conv1d
    │               │   
    │               │   【参数统计】
    │               │     直接参数: 64 个
    │               │       • weight: (32, 2, 1) = 64 (✓可训练)
    │               │     总参数: 64 个
    │               └─ conv_imag: Conv1d
    │                   
    │                   【参数统计】
    │                     直接参数: 64 个
    │                       • weight: (32, 2, 1) = 64 (✓可训练)
    │                     总参数: 64 个
    ├─ up_samples: ModuleList
    │   ├─ 0: ComplexConvTranspose1d
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. real_real = self.conv_real(...)
    │   │     2. real_imag = self.conv_real(...)
    │   │     3. imag_real = self.conv_imag(...)
    │   │     4. imag_imag = self.conv_imag(...)
    │   │   ├─ conv_real: ConvTranspose1d
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 1,040 个
    │   │   │       • bias: (16,) = 16 (✓可训练)
    │   │   │       • weight: (32, 16, 2) = 1,024 (✓可训练)
    │   │   │     总参数: 1,040 个
    │   │   └─ conv_imag: ConvTranspose1d
    │   │       
    │   │       【参数统计】
    │   │         直接参数: 1,040 个
    │   │           • bias: (16,) = 16 (✓可训练)
    │   │           • weight: (32, 16, 2) = 1,024 (✓可训练)
    │   │         总参数: 1,040 个
    │   └─ 1: ComplexConvTranspose1d
    │       
    │       【执行顺序 Forward Flow】
    │         1. real_real = self.conv_real(...)
    │         2. real_imag = self.conv_real(...)
    │         3. imag_real = self.conv_imag(...)
    │         4. imag_imag = self.conv_imag(...)
    │       ├─ conv_real: ConvTranspose1d
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 264 个
    │       │       • bias: (8,) = 8 (✓可训练)
    │       │       • weight: (16, 8, 2) = 256 (✓可训练)
    │       │     总参数: 264 个
    │       └─ conv_imag: ConvTranspose1d
    │           
    │           【参数统计】
    │             直接参数: 264 个
    │               • bias: (8,) = 8 (✓可训练)
    │               • weight: (16, 8, 2) = 256 (✓可训练)
    │             总参数: 264 个
    ├─ dec_blocks: ModuleList
    │   ├─ 0: ComplexResidualBlock
    │   │   
    │   │   【执行顺序 Forward Flow】
    │   │     1. residual = self.shortcut(...)
    │   │     2. out = self.conv1(...)
    │   │     3. out = self.bn1(...)
    │   │     4. out = self.activation1(...)
    │   │     5. out = self.conv2(...)
    │   │     6. out = self.bn2(...)
    │   │     7. out = self.attention(...)
    │   │     8. out = self.activation2(...)
    │   │   ├─ activation1: ComplexModReLU
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 16 个
    │   │   │       • bias: (16,) = 16 (✓可训练)
    │   │   │     总参数: 16 个
    │   │   ├─ activation2: ComplexModReLU
    │   │   │   
    │   │   │   【参数统计】
    │   │   │     直接参数: 16 个
    │   │   │       • bias: (16,) = 16 (✓可训练)
    │   │   │     总参数: 16 个
    │   │   ├─ conv1: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 1,536 个
    │   │   │   │       • weight: (16, 32, 3) = 1,536 (✓可训练)
    │   │   │   │     总参数: 1,536 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 1,536 个
    │   │   │           • weight: (16, 32, 3) = 1,536 (✓可训练)
    │   │   │         总参数: 1,536 个
    │   │   ├─ bn1: ComplexBatchNorm1d
    │   │   │   ├─ bn_real: BatchNorm1d
    │   │   │   │   
    │   │   │   │   【执行顺序 Forward Flow】
    │   │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 32 个
    │   │   │   │       • bias: (16,) = 16 (✓可训练)
    │   │   │   │       • weight: (16,) = 16 (✓可训练)
    │   │   │   │     总参数: 32 个
    │   │   │   │   【缓冲区】(非可训练)
    │   │   │   │     • running_mean: (16,) = 16
    │   │   │   │     • running_var: (16,) = 16
    │   │   │   │     • num_batches_tracked: () = 1
    │   │   │   └─ bn_imag: BatchNorm1d
    │   │   │       
    │   │   │       【执行顺序 Forward Flow】
    │   │   │         1. exponential_average_factor = self.momentum(...)
    │   │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │         3. exponential_average_factor = self.momentum(...)
    │   │   │         4. bn_training = self.running_mean(...)
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 32 个
    │   │   │           • bias: (16,) = 16 (✓可训练)
    │   │   │           • weight: (16,) = 16 (✓可训练)
    │   │   │         总参数: 32 个
    │   │   │       【缓冲区】(非可训练)
    │   │   │         • running_mean: (16,) = 16
    │   │   │         • running_var: (16,) = 16
    │   │   │         • num_batches_tracked: () = 1
    │   │   ├─ conv2: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 768 个
    │   │   │   │       • weight: (16, 16, 3) = 768 (✓可训练)
    │   │   │   │     总参数: 768 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 768 个
    │   │   │           • weight: (16, 16, 3) = 768 (✓可训练)
    │   │   │         总参数: 768 个
    │   │   ├─ bn2: ComplexBatchNorm1d
    │   │   │   ├─ bn_real: BatchNorm1d
    │   │   │   │   
    │   │   │   │   【执行顺序 Forward Flow】
    │   │   │   │     1. exponential_average_factor = self.momentum(...)
    │   │   │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │   │     3. exponential_average_factor = self.momentum(...)
    │   │   │   │     4. bn_training = self.running_mean(...)
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 32 个
    │   │   │   │       • bias: (16,) = 16 (✓可训练)
    │   │   │   │       • weight: (16,) = 16 (✓可训练)
    │   │   │   │     总参数: 32 个
    │   │   │   │   【缓冲区】(非可训练)
    │   │   │   │     • running_mean: (16,) = 16
    │   │   │   │     • running_var: (16,) = 16
    │   │   │   │     • num_batches_tracked: () = 1
    │   │   │   └─ bn_imag: BatchNorm1d
    │   │   │       
    │   │   │       【执行顺序 Forward Flow】
    │   │   │         1. exponential_average_factor = self.momentum(...)
    │   │   │         2. exponential_average_factor = self.num_batches_tracked(...)
    │   │   │         3. exponential_average_factor = self.momentum(...)
    │   │   │         4. bn_training = self.running_mean(...)
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 32 个
    │   │   │           • bias: (16,) = 16 (✓可训练)
    │   │   │           • weight: (16,) = 16 (✓可训练)
    │   │   │         总参数: 32 个
    │   │   │       【缓冲区】(非可训练)
    │   │   │         • running_mean: (16,) = 16
    │   │   │         • running_var: (16,) = 16
    │   │   │         • num_batches_tracked: () = 1
    │   │   ├─ shortcut: ComplexConv1d
    │   │   │   
    │   │   │   【执行顺序 Forward Flow】
    │   │   │     1. pad_total = self.kernel_size(...)
    │   │   │     2. real_real = self.conv_real(...)
    │   │   │     3. real_imag = self.conv_real(...)
    │   │   │     4. imag_real = self.conv_imag(...)
    │   │   │     5. imag_imag = self.conv_imag(...)
    │   │   │   ├─ conv_real: Conv1d
    │   │   │   │   
    │   │   │   │   【参数统计】
    │   │   │   │     直接参数: 512 个
    │   │   │   │       • weight: (16, 32, 1) = 512 (✓可训练)
    │   │   │   │     总参数: 512 个
    │   │   │   └─ conv_imag: Conv1d
    │   │   │       
    │   │   │       【参数统计】
    │   │   │         直接参数: 512 个
    │   │   │           • weight: (16, 32, 1) = 512 (✓可训练)
    │   │   │         总参数: 512 个
    │   │   └─ attention: ComplexAttention
    │   │       ├─ avg_pool: AdaptiveAvgPool1d
    │   │       └─ fc: Sequential
    │   │           ├─ 0: ComplexConv1d
    │   │           │   
    │   │           │   【执行顺序 Forward Flow】
    │   │           │     1. pad_total = self.kernel_size(...)
    │   │           │     2. real_real = self.conv_real(...)
    │   │           │     3. real_imag = self.conv_real(...)
    │   │           │     4. imag_real = self.conv_imag(...)
    │   │           │     5. imag_imag = self.conv_imag(...)
    │   │           │   ├─ conv_real: Conv1d
    │   │           │   │   
    │   │           │   │   【参数统计】
    │   │           │   │     直接参数: 16 个
    │   │           │   │       • weight: (1, 16, 1) = 16 (✓可训练)
    │   │           │   │     总参数: 16 个
    │   │           │   └─ conv_imag: Conv1d
    │   │           │       
    │   │           │       【参数统计】
    │   │           │         直接参数: 16 个
    │   │           │           • weight: (1, 16, 1) = 16 (✓可训练)
    │   │           │         总参数: 16 个
    │   │           ├─ 1: ComplexReLU
    │   │           └─ 2: ComplexConv1d
    │   │               
    │   │               【执行顺序 Forward Flow】
    │   │                 1. pad_total = self.kernel_size(...)
    │   │                 2. real_real = self.conv_real(...)
    │   │                 3. real_imag = self.conv_real(...)
    │   │                 4. imag_real = self.conv_imag(...)
    │   │                 5. imag_imag = self.conv_imag(...)
    │   │               ├─ conv_real: Conv1d
    │   │               │   
    │   │               │   【参数统计】
    │   │               │     直接参数: 16 个
    │   │               │       • weight: (16, 1, 1) = 16 (✓可训练)
    │   │               │     总参数: 16 个
    │   │               └─ conv_imag: Conv1d
    │   │                   
    │   │                   【参数统计】
    │   │                     直接参数: 16 个
    │   │                       • weight: (16, 1, 1) = 16 (✓可训练)
    │   │                     总参数: 16 个
    │   └─ 1: ComplexResidualBlock
    │       
    │       【执行顺序 Forward Flow】
    │         1. residual = self.shortcut(...)
    │         2. out = self.conv1(...)
    │         3. out = self.bn1(...)
    │         4. out = self.activation1(...)
    │         5. out = self.conv2(...)
    │         6. out = self.bn2(...)
    │         7. out = self.attention(...)
    │         8. out = self.activation2(...)
    │       ├─ activation1: ComplexModReLU
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 8 个
    │       │       • bias: (8,) = 8 (✓可训练)
    │       │     总参数: 8 个
    │       ├─ activation2: ComplexModReLU
    │       │   
    │       │   【参数统计】
    │       │     直接参数: 8 个
    │       │       • bias: (8,) = 8 (✓可训练)
    │       │     总参数: 8 个
    │       ├─ conv1: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 384 个
    │       │   │       • weight: (8, 16, 3) = 384 (✓可训练)
    │       │   │     总参数: 384 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 384 个
    │       │           • weight: (8, 16, 3) = 384 (✓可训练)
    │       │         总参数: 384 个
    │       ├─ bn1: ComplexBatchNorm1d
    │       │   ├─ bn_real: BatchNorm1d
    │       │   │   
    │       │   │   【执行顺序 Forward Flow】
    │       │   │     1. exponential_average_factor = self.momentum(...)
    │       │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │       │   │     3. exponential_average_factor = self.momentum(...)
    │       │   │     4. bn_training = self.running_mean(...)
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 16 个
    │       │   │       • bias: (8,) = 8 (✓可训练)
    │       │   │       • weight: (8,) = 8 (✓可训练)
    │       │   │     总参数: 16 个
    │       │   │   【缓冲区】(非可训练)
    │       │   │     • running_mean: (8,) = 8
    │       │   │     • running_var: (8,) = 8
    │       │   │     • num_batches_tracked: () = 1
    │       │   └─ bn_imag: BatchNorm1d
    │       │       
    │       │       【执行顺序 Forward Flow】
    │       │         1. exponential_average_factor = self.momentum(...)
    │       │         2. exponential_average_factor = self.num_batches_tracked(...)
    │       │         3. exponential_average_factor = self.momentum(...)
    │       │         4. bn_training = self.running_mean(...)
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 16 个
    │       │           • bias: (8,) = 8 (✓可训练)
    │       │           • weight: (8,) = 8 (✓可训练)
    │       │         总参数: 16 个
    │       │       【缓冲区】(非可训练)
    │       │         • running_mean: (8,) = 8
    │       │         • running_var: (8,) = 8
    │       │         • num_batches_tracked: () = 1
    │       ├─ conv2: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 192 个
    │       │   │       • weight: (8, 8, 3) = 192 (✓可训练)
    │       │   │     总参数: 192 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 192 个
    │       │           • weight: (8, 8, 3) = 192 (✓可训练)
    │       │         总参数: 192 个
    │       ├─ bn2: ComplexBatchNorm1d
    │       │   ├─ bn_real: BatchNorm1d
    │       │   │   
    │       │   │   【执行顺序 Forward Flow】
    │       │   │     1. exponential_average_factor = self.momentum(...)
    │       │   │     2. exponential_average_factor = self.num_batches_tracked(...)
    │       │   │     3. exponential_average_factor = self.momentum(...)
    │       │   │     4. bn_training = self.running_mean(...)
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 16 个
    │       │   │       • bias: (8,) = 8 (✓可训练)
    │       │   │       • weight: (8,) = 8 (✓可训练)
    │       │   │     总参数: 16 个
    │       │   │   【缓冲区】(非可训练)
    │       │   │     • running_mean: (8,) = 8
    │       │   │     • running_var: (8,) = 8
    │       │   │     • num_batches_tracked: () = 1
    │       │   └─ bn_imag: BatchNorm1d
    │       │       
    │       │       【执行顺序 Forward Flow】
    │       │         1. exponential_average_factor = self.momentum(...)
    │       │         2. exponential_average_factor = self.num_batches_tracked(...)
    │       │         3. exponential_average_factor = self.momentum(...)
    │       │         4. bn_training = self.running_mean(...)
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 16 个
    │       │           • bias: (8,) = 8 (✓可训练)
    │       │           • weight: (8,) = 8 (✓可训练)
    │       │         总参数: 16 个
    │       │       【缓冲区】(非可训练)
    │       │         • running_mean: (8,) = 8
    │       │         • running_var: (8,) = 8
    │       │         • num_batches_tracked: () = 1
    │       ├─ shortcut: ComplexConv1d
    │       │   
    │       │   【执行顺序 Forward Flow】
    │       │     1. pad_total = self.kernel_size(...)
    │       │     2. real_real = self.conv_real(...)
    │       │     3. real_imag = self.conv_real(...)
    │       │     4. imag_real = self.conv_imag(...)
    │       │     5. imag_imag = self.conv_imag(...)
    │       │   ├─ conv_real: Conv1d
    │       │   │   
    │       │   │   【参数统计】
    │       │   │     直接参数: 128 个
    │       │   │       • weight: (8, 16, 1) = 128 (✓可训练)
    │       │   │     总参数: 128 个
    │       │   └─ conv_imag: Conv1d
    │       │       
    │       │       【参数统计】
    │       │         直接参数: 128 个
    │       │           • weight: (8, 16, 1) = 128 (✓可训练)
    │       │         总参数: 128 个
    │       └─ attention: ComplexAttention
    │           ├─ avg_pool: AdaptiveAvgPool1d
    │           └─ fc: Sequential
    │               ├─ 0: ComplexConv1d
    │               │   
    │               │   【执行顺序 Forward Flow】
    │               │     1. pad_total = self.kernel_size(...)
    │               │     2. real_real = self.conv_real(...)
    │               │     3. real_imag = self.conv_real(...)
    │               │     4. imag_real = self.conv_imag(...)
    │               │     5. imag_imag = self.conv_imag(...)
    │               │   ├─ conv_real: Conv1d
    │               │   │   
    │               │   │   【参数统计】
    │               │   │     直接参数: 8 个
    │               │   │       • weight: (1, 8, 1) = 8 (✓可训练)
    │               │   │     总参数: 8 个
    │               │   └─ conv_imag: Conv1d
    │               │       
    │               │       【参数统计】
    │               │         直接参数: 8 个
    │               │           • weight: (1, 8, 1) = 8 (✓可训练)
    │               │         总参数: 8 个
    │               ├─ 1: ComplexReLU
    │               └─ 2: ComplexConv1d
    │                   
    │                   【执行顺序 Forward Flow】
    │                     1. pad_total = self.kernel_size(...)
    │                     2. real_real = self.conv_real(...)
    │                     3. real_imag = self.conv_real(...)
    │                     4. imag_real = self.conv_imag(...)
    │                     5. imag_imag = self.conv_imag(...)
    │                   ├─ conv_real: Conv1d
    │                   │   
    │                   │   【参数统计】
    │                   │     直接参数: 8 个
    │                   │       • weight: (8, 1, 1) = 8 (✓可训练)
    │                   │     总参数: 8 个
    │                   └─ conv_imag: Conv1d
    │                       
    │                       【参数统计】
    │                         直接参数: 8 个
    │                           • weight: (8, 1, 1) = 8 (✓可训练)
    │                         总参数: 8 个
    └─ final_conv: ComplexConv1d
        
        【执行顺序 Forward Flow】
          1. pad_total = self.kernel_size(...)
          2. real_real = self.conv_real(...)
          3. real_imag = self.conv_real(...)
          4. imag_real = self.conv_imag(...)
          5. imag_imag = self.conv_imag(...)
        ├─ conv_real: Conv1d
        │   
        │   【参数统计】
        │     直接参数: 9 个
        │       • bias: (1,) = 1 (✓可训练)
        │       • weight: (1, 8, 1) = 8 (✓可训练)
        │     总参数: 9 个
        └─ conv_imag: Conv1d
            
            【参数统计】
              直接参数: 9 个
                • bias: (1,) = 1 (✓可训练)
                • weight: (1, 8, 1) = 8 (✓可训练)
              总参数: 9 个

========================================================================================================================
                                        ✓ 分析完成
========================================================================================================================

📄 报告已保存到: model_structure_analysis.txt
