Configuration: separator1_small (2000 batches, 4096 batch_size)

Configuration                  Duration     Throughput (top 10%)      Speedup
--------------------------------------------------------------------------------
cpu                                106.95s        156539 samples/s    1.00x
cuda + baseline           [C:  A: ]      63.44s        267049 samples/s    1.69x
cuda + compile            [C:✓ A: ]      29.23s        706470 samples/s    3.66x
cuda + amp                [C:  A:✓]      81.84s        205940 samples/s    1.31x
cuda + compile + amp      [C:✓ A:✓]      32.84s        609238 samples/s    3.26x

🎯 Performance Insights:

   Best GPU configuration: cuda + compile
     Duration: 29.23s
     Throughput (stable): 706470 samples/s
     Peak throughput: 715872 samples/s
     Speedup over CPU: 3.66x (time), 4.51x (throughput)

   Optimization breakdown (vs GPU baseline):
     torch.compile only:  2.17x faster, 2.65x throughput
     AMP only:            0.78x faster, 0.77x throughput
     Both combined:       1.93x faster, 2.28x throughput ⭐

   ⚠️  Note: Throughput measured after warmup period
       - Skipped first 20% of batches (JIT compilation, GPU warmup)
       - Used top 10% of stable batches for accurate measurement
       - Peak throughput shows maximum achieved performance

💡 Recommendations:
   ✅ For production training: use --device cuda (enables both optimizations)
   ✅ For maximum speed: use GPU with all optimizations enabled
   ✅ For debugging: use --no-compile --no-amp or --device cpu
